\m4_TLV_version 1d --xinj --xclk: tl-x.org
\SV
   `include "sqrt32.v";

   `include "makerchip_module.v"
\TLV
   
   // Stimulus
   $reset = *reset;
   $aa[3:0] = 0;
   $bb[3:0] = 0;
   $valid = 0;
   |calc
      
      @0
         $aa[3:0] = $rand1[3:0];
         $bb[3:0] = $rand2[3:0];
         $valid = $rand3;
         
   
   // DUT (Design Under Test)
   |calc
      //@1
         //$valid = $rand1;
      ?$valid // all signals inside this block
              // are asserted only of $valid is asserted
         @1
            //$aa[3:0] = $rand1[3:0];
            $aa_sq[7:0] = $aa[3:0] ** 2;
            $bb_sq[7:0] = $bb[3:0] ** 2;
         @2
            $cc_sq[8:0] = $aa_sq + $bb_sq;
         @3
            $cc[4:0] = sqrt($cc_sq);
   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 40;
   *failed = 1'b0;
\SV
   endmodule
